<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cubrid.cubridmanager</groupId>
    <artifactId>cubridmanager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../com.cubrid.cubridmanager.build</relativePath>
  </parent>
  <artifactId>com.cubrid.common.core</artifactId>
  <version>9.3.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <properties>
      <slf4jVersion>1.6.1</slf4jVersion>
  </properties>
  
  <dependencies>
      <!-- CHOOSE BETWEEN ONE OF THESE DIFFERENT BINDINGS -->
      <!-- Binding for NOP, silently discarding all logging. -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
          <version>${slf4jVersion}</version>
      </dependency>
      <!-- Binding for System.out -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>${slf4jVersion}</version>
      </dependency>
      <!--Binding for log4j version 1.2.x You also need to 
      place log4j.jar on your class path. -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
          <scope>runtime</scope>
      </dependency>
      <!--Binding for commons logging over slf4j -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${slf4jVersion}</version>
          <scope>runtime</scope>
      </dependency>
    </dependencies>
    
</project>
