# cubrid-manager

./: .gitignore  build.sh  pom.xml
com.cubrid.common.core/: .classpath  build.properties  pom.xml
com.cubrid.common.core/src/com/cubrid/common/core/: CubridCommonCorePlugin.java  Messages.java
com.cubrid.common.core/src/com/cubrid/common/core/common/model/: DBAttribute.java  IServerSpec.java  PartitionInfo.java  PartitionType.java  QueryTypeCounts.java  SQLContextType.java  SchemaInfo.java  SerialInfo.java  Synonym.java  Trigger.java  ViewDetailInfo.java
com.cubrid.common.core/src/com/cubrid/common/core/newreader/: TxtReader.java
com.cubrid.common.core/src/com/cubrid/common/core/queryplan/: PlanParser.java
com.cubrid.common.core/src/com/cubrid/common/core/queryplan/model/: PlanNode.java  PlanResult.java  PlanTerm.java  PlanTermItem.java
com.cubrid.common.core/src/com/cubrid/common/core/schemacomment/: SchemaCommentHandler.java
com.cubrid.common.core/src/com/cubrid/common/core/task/: AbstractTask.java
com.cubrid.common.core/src/com/cubrid/common/core/util/: ApplicationType.java  ApplicationUtil.java  CipherUtils.java  Closer.java  CompatibleUtil.java  ConstantsUtil.java  ConstraintNamingUtil.java  DateUtil.java  LocaleUtil.java  LogUtil.java  NoOp.java  PageUtil.java  PartitionUtil.java  QuerySyntax.java  QueryUtil.java  StringUtil.java
com.cubrid.common.core/src/com/navercorp/dbtools/sqlmap/parser/: MapperFile.java  MapperParserImpl.java  QueryCondition.java
com.cubrid.common.core/src/com/nhn/dbtool/query/parser/sqlmap/: Parser.java  SqlMapConditionLoader.java  SqlMapConditionParser.java  SqlMapParameterParser.java
com.cubrid.common.update.feature/: feature.xml  pom.xml
com.cubrid.cubridmanager.build/: build.sh  build.xml  build_linux.sh  build_other_env.sh  pom.xml
com.cubrid.cubridmanager.build/installer/mac/: cubridmanager-dmg-dsstore.tgz  package.sh
com.cubrid.cubridmanager.build/installer/win/: CUBRIDManager.nsi  CUBRIDManager_with_jre.nsi  CUBRIDManager_x64.nsi  CUBRIDManager_x64_with_jre.nsi
com.cubrid.cubridmanager.build/product_build/features/com.cubrid.common.update.feature/: feature.xml
com.cubrid.cubridmanager.build/product_build/features/com.cubrid.cubridmanager.app.feature/: feature.xml
com.cubrid.cubridmanager.build/product_build/features/com.cubrid.cubridmanager.app.product.root.feature/: build.properties  build.xml  feature.xml
com.cubrid.cubridmanager.build/product_build/features/com.cubrid.cubridmanager.app.product.root.feature/productRootFiles/ANY.ANY.ANY/: .eclipseproduct
com.cubrid.cubridmanager.build/product_build/features/com.cubrid.cubridmanager.dependence.feature/: feature.xml
com.cubrid.cubridmanager.build/product_build/features/org.eclipse.pde.build.container.feature/: build.properties  feature.xml
com.cubrid.cubridmanager.build/product_build/plugins/com.cubrid.common.ui/: plugin.properties
com.cubrid.cubridmanager.build/product_build/plugins/com.cubrid.cubridmanager.app/: cubridmanager.product
com.cubrid.cubridmanager.build/product_build_conf/: build.properties
features/com.cubrid.cubridmanager.dependence.feature/: .project  feature.xml  pom.xml
plugins/: pom.xml
plugins/com.cubrid.common.configuration/: .classpath  .project  pom.xml
plugins/com.cubrid.common.core/: .classpath  .project  build.properties  logback.xml  pom.xml
plugins/com.cubrid.common.core/src/com/cubrid/common/core/queryplan/: StructQueryPlan.java
plugins/com.cubrid.common.core/src/com/cubrid/common/core/schemacomment/: SchemaCommentHandler.java
plugins/com.cubrid.common.core/src/com/cubrid/common/core/task/: AbstractUITask.java  ITask.java
plugins/com.cubrid.common.core/src/com/cubrid/common/core/util/: ArrayUtil.java  CompatibleUtil.java  CubridUtil.java  FileUtil.java  FtpUtil.java  LogUtil.java  QueryUtil.java  StringUtil.java  ThreadUtil.java
plugins/com.cubrid.common.core/src/com/navercorp/dbtools/sqlmap/parser/: MapperParser.java  MapperQuery.java  QueryParameter.java
plugins/com.cubrid.common.log/: pom.xml
plugins/com.cubrid.common.log/src/com/cubrid/common/log/: LogServiceProvider.java
plugins/com.cubrid.common.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/com.cubrid.common.ui/src/com/cubrid/common/ui/common/: Messages.java  Messages.properties
plugins/com.cubrid.common.update/: .classpath  .project  pom.xml
plugins/com.cubrid.cubridmanager.app/: .project  build.properties  pom.xml
plugins/com.cubrid.cubridmanager.app/src/com/cubrid/cubridmanager/app/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Messages.java  Perspective.java
plugins/com.cubrid.cubridmanager.core/: .classpath  .project  build.properties  pom.xml
plugins/com.cubrid.cubridmanager.core/src/com/cubrid/cubridmanager/core/: Messages.java
plugins/com.cubrid.cubridmanager.jdbc.proxy/: .project  pom.xml
plugins/com.cubrid.cubridmanager.plugin/: .project  plugin.xml  pom.xml
plugins/com.cubrid.cubridmanager.plugin/src/com/cubrid/cubridmanager/plugin/: Messages.java
plugins/com.cubrid.cubridmanager.ui/: .classpath  pom.xml  version.properties
plugins/com.cubrid.cubridquery.ui/: .classpath  pom.xml  version.properties
plugins/com.cubrid.tool.editor/: .classpath  .project  pom.xml
plugins/com.cubrid.tool.editor/src/com/cubrid/tool/editor/: CUBRIDTextEditor.java  ColorManager.java  DocumentProvider.java  NonRuleBasedDamagerRepairer.java  TextEditorContributor.java  TextEditorFindReplaceMediator.java  WhitespaceDetector.java
plugins/org.cubrid.cubridmanager.plugin.manager/: .project  pom.xml
plugins/org.cubrid.cubridquery.plugin.querybrowser/: .project  pom.xml
product/: .project  com.cubrid.cubridmanager.app.product  cubridmanager.product  pom.xml
product/com.cubrid.cubridmanager.product/: cubridmanager.product  pom.xml
site/: pom.xml
site/com.cubrid.cubridmanager.app.update.site/: category.xml  pom.xml
site/com.cubrid.cubridmanager.p2.site/: pom.xml
(+2735 files in other folders)
