Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Manager Core
Bundle-SymbolicName: com.cubrid.cubridmanager.core
Bundle-Version: 9.3.1.202408050719
Bundle-Activator: com.cubrid.cubridmanager.core.CubridManagerCorePlugin
Bundle-Vendor: Search Solution Corporation
Require-Bundle: org.eclipse.core.runtime,org.apache.log4j,com.cubrid.com
 mon.core
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/com.cubrid.cubridmanager.jdbc.proxy_11.1.0.20220
 6031110.jar,lib/commons-codec-1.6.jar,lib/commons-logging-1.1.1.jar,lib
 /fluent-hc-4.2.1.jar,lib/httpclient-4.2.1.jar,lib/httpclient-cache-4.2.
 1.jar,lib/httpcore-4.2.1.jar,lib/httpmime-4.2.1.jar,lib/json-simple-1.1
 .1.jar,lib/commons-lang-2.6.jar
Export-Package: com.cubrid.cubridmanager.core,com.cubrid.cubridmanager.c
 ore.broker.model,com.cubrid.cubridmanager.core.broker.task,com.cubrid.c
 ubridmanager.core.common,com.cubrid.cubridmanager.core.common.jdbc,com.
 cubrid.cubridmanager.core.common.loader,com.cubrid.cubridmanager.core.c
 ommon.model,com.cubrid.cubridmanager.core.common.socket,com.cubrid.cubr
 idmanager.core.common.task,com.cubrid.cubridmanager.core.common.xml,com
 .cubrid.cubridmanager.core.cubrid.database.model,com.cubrid.cubridmanag
 er.core.cubrid.database.model.lock,com.cubrid.cubridmanager.core.cubrid
 .database.model.transaction,com.cubrid.cubridmanager.core.cubrid.databa
 se.task,com.cubrid.cubridmanager.core.cubrid.dbspace.model,com.cubrid.c
 ubridmanager.core.cubrid.dbspace.task,com.cubrid.cubridmanager.core.cub
 rid.jobauto.model,com.cubrid.cubridmanager.core.cubrid.jobauto.model.er
 rlog,com.cubrid.cubridmanager.core.cubrid.jobauto.task,com.cubrid.cubri
 dmanager.core.cubrid.serial.task,com.cubrid.cubridmanager.core.cubrid.s
 ervice.model,com.cubrid.cubridmanager.core.cubrid.service.task,com.cubr
 id.cubridmanager.core.cubrid.sp.model,com.cubrid.cubridmanager.core.cub
 rid.sp.task,com.cubrid.cubridmanager.core.cubrid.synonym,com.cubrid.cub
 ridmanager.core.cubrid.table,com.cubrid.cubridmanager.core.cubrid.table
 .model,com.cubrid.cubridmanager.core.cubrid.table.task,com.cubrid.cubri
 dmanager.core.cubrid.trigger.model,com.cubrid.cubridmanager.core.cubrid
 .trigger.task,com.cubrid.cubridmanager.core.cubrid.user.model,com.cubri
 d.cubridmanager.core.cubrid.user.task,com.cubrid.cubridmanager.core.log
 s.model,com.cubrid.cubridmanager.core.logs.task,com.cubrid.cubridmanage
 r.core.mondashboard.model,com.cubrid.cubridmanager.core.mondashboard.ta
 sk,com.cubrid.cubridmanager.core.monitoring.model,com.cubrid.cubridmana
 ger.core.monitoring.task,com.cubrid.cubridmanager.core.monstatistic.mod
 el,com.cubrid.cubridmanager.core.monstatistic.task,com.cubrid.cubridman
 ager.core.replication.model,com.cubrid.cubridmanager.core.replication.t
 ask,com.cubrid.cubridmanager.core.shard.model,com.cubrid.cubridmanager.
 core.shard.task,com.cubrid.cubridmanager.core.utils,com.cubrid.jdbc.pro
 xy.driver,com.cubrid.jdbc.proxy.manage
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

