#conifgure the connection information of every host
[server1]
#host ip
hostIp=127.0.0.1
#server Version
hostVersion=8.3.1
#test database name,if no exist,will create
dbname=test1
#test database charset
charset=UTF-8
#broker port
port=38310
#database user
dbUser=dba
#database user pasword
userPass=1111
