<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.cubrid.cubridmanager</groupId>
      <artifactId>cubridmanager</artifactId>
      <version>9.3.1-SNAPSHOT</version>
      <relativePath>../</relativePath>
    </parent>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>com.cubrid.common.configuration</module>
        <module>com.cubrid.common.core</module>
        <module>com.cubrid.cubridmanager.core</module>
        <module>com.cubrid.cubridmanager.jdbc.proxy</module>
        <module>com.cubrid.common.ui</module>
        <module>com.cubrid.common.update</module>
        <module>com.cubrid.cubridmanager.app</module>
        <module>com.cubrid.cubridmanager.plugin</module>
        <module>com.cubrid.cubridmanager.ui</module>
        <module>com.cubrid.cubridquery.ui</module>
        <module>com.cubrid.tool.editor</module>
        <module>org.cubrid.cubridmanager.plugin.manager</module>
        <module>org.cubrid.cubridquery.plugin.querybrowser</module>
    </modules>
</project>
