Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Configration Manager
Bundle-SymbolicName: com.cubrid.common.configuration;singleton:=true
Bundle-Version: 9.3.1.qualifier
Bundle-Activator: com.cubrid.common.configuration.Activator
Bundle-Vendor: CUBRID
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.cubrid.common.configuration.classloader,
 com.cubrid.common.configuration,
 com.cubrid.common.configuration.jdbc
Bundle-ClassPath: .,
 lib/commons-lang-2.6.jar
Automatic-Module-Name: com.cubrid.common.configuration
