Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cubrid.cubridmanager.plugin.manager;singleton:=true
Bundle-Version: 9.3.1.qualifier
Bundle-Activator: org.cubrid.cubridmanager.plugin.manager.Activator
Bundle-Vendor: CUBRID
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.cubrid.common.core,
 com.cubrid.cubridmanager.core,
 com.cubrid.common.ui,
 com.cubrid.cubridmanager.ui,
 com.cubrid.common.configuration
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.cubrid.cubridmanager.plugin.manager
