Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Tools Common Core
Bundle-SymbolicName: com.cubrid.common.core
Bundle-Version: 9.3.1.qualifier
Bundle-Activator: com.cubrid.common.core.CubridCommonCorePlugin
Bundle-Vendor: Search Solution Corporation
Require-Bundle: org.eclipse.core.runtime,
 org.apache.ant,
 jakarta.xml.bind-api,
 com.sun.xml.bind.jaxb-impl,
 org.glassfish.hk2.osgi-resource-locator,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 slf4j.api
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-net-3.0.1.jar,
 lib/commons-lang-2.6.jar,
 lib/com.cubrid.common.core.reader.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/dom4j-1.6.1.jar
Export-Package: com.cubrid.common.core,
 com.cubrid.common.core.common.model,
 com.cubrid.common.core.newreader,
 com.cubrid.common.core.queryplan,
 com.cubrid.common.core.queryplan.model,
 com.cubrid.common.core.reader,
 com.cubrid.common.core.schemacomment,
 com.cubrid.common.core.schemacomment.model,
 com.cubrid.common.core.task,
 com.cubrid.common.core.task.impl,
 com.cubrid.common.core.util,
 com.navercorp.dbtools.sqlmap.parser,
 com.navercorp.dbtools.sqlmap.parser.impl
Automatic-Module-Name: com.cubrid.common.core
