<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cubrid.cubridmanager</groupId>
        <artifactId>cubridmanager</artifactId>
        <version>9.3.1-SNAPSHOT</version>
        <relativePath>../build</relativePath>
    </parent>
    <version>9.3.1-SNAPSHOT</version>
    <artifactId>com.cubrid.cubridmanager.product</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>CubridManager Product</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <formats>
                        <win32>zip</win32>
                        <linux>tar.gz</linux>
                        <macosx>tar.gz</macosx>
                    </formats>
                    <products>
                        <product>
                            <id>com.cubrid.cubridmanager.product</id>
                            <archiveFileName>CUBRIDManager-${cubridtools-version}</archiveFileName>
                            <rootFolders>
                                <macosx>Cubridmanager.app</macosx>
                                <win32>cubridmanager</win32>
                                <linux>cubridmanager</linux>
                            </rootFolders>
                        </product>
                    </products>
                </configuration>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                  <execution>
                    <id>default-repository</id>
                    <goals>
                      <goal>assemble-repository</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
