<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cubrid.cubridmanager</groupId>
        <artifactId>cubridmanager</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../com.cubrid.cubridmanager.build</relativePath>
    </parent>
    <artifactId>com.cubrid.common.update.feature</artifactId>
    <version>9.3.1-SNAPSHOT</version>
    <packaging>eclipse-feature</packaging>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.security</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
</project>