#CUBRID Manager server related information
hostIp=localhost
monport=8840
jpport=8841
serverVersion=8.4.0
userName=admin
password=1111

#test database name,if no exist,will create
dbname=unittestdb
#test database charset
charset=UTF-8
#broker port
port=38400
#dba pasword
dbaPass=123456
useMockTest=n
isConnectRealEnv=n


#cubrid server 8.3.1
hostIp831=localhost
monport831=8831
jpport831=8832
serverVersion831=8.3.1
userName831=admin
password831=1111
#test database name,if no exist,will create
dbname831=unittestdb
#test database charset
charset831=UTF-8
#broker port
port831=38310
#dba pasword
dbaPass831=123456