#CUBRID Manager server related information
hostIp=test-dbtool
monport=8840
jpport=8841
serverVersion=8.4.0
userName=admin
password=1111

#test database name,if no exist,will create
dbname=unittestdb
#test database charset
charset=UTF-8
#broker port
port=38400
#dba pasword
dbaPass=123456
useMockTest=n
isConnectRealEnv=n


#cubrid server 8.3.1
hostIp831=test-dbtool
monport831=8831
jpport831=8832
serverVersion831=8.3.1
userName831=admin
password831=1111
#test database name,if no exist,will create
dbname831=unittestdb
#test database charset
charset831=UTF-8
#broker port
port831=38310
#dba pasword
dbaPass831=123456

#cubrid server 9.3.0
hostIp930=test-dbtool
monport930=8933
jpport930=8934
serverVersion930=9.3.4
userName930=admin
password930=1111
#test database name,if no exist,will create
dbname930=unittestdb
#test database charset
charset930=UTF-8
#broker port
port930=39330
#dba pasword
dbaPass930=123456

#test HA Shard
haHost=test-dbtool2
haCmPort=8937
haCmUser=admin
haCmPass=1111
replicaHost=dev-dbtool
replicaCmPort=8937
replicaCmUser=admin
replicaCmPass=1111
brokerHost=test-dbtool
brokerCmPort=8939
brokerCmUser=admin
brokerCmPass=1111
shardHost=test-dbtool2
shardCmPort=8935
shardCmUser=admin
shardCmPass=1111