Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Configration Manager
Bundle-SymbolicName: com.cubrid.common.configuration;singleton:=true
Bundle-Version: 9.3.1.202408050719
Bundle-Activator: com.cubrid.common.configuration.Activator
Bundle-Vendor: CUBRID
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.cubrid.common.configuration.classloader,com.cubrid.c
 ommon.configuration.jdbc,com.cubrid.common.configuration
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

